(dp1
S'description'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'tranfser_date'
p12
(dp13
S'sortable'
p14
I2
sS'sql'
p15
S'TIMESTAMP'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'datetime'
p21
ssS'account_to'
p22
(dp23
g14
I6
sg15
S'CHAR(512)'
p24
sg17
I512
sg18
I00
sg19
I00
sg20
S'string'
p25
ssS'to_acc'
p26
(dp27
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g11
ssS'from_acc'
p29
(dp30
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g11
ssS'transferdate'
p32
(dp33
g4
I512
sg5
I00
sg6
I2
sg7
S'TIMESTAMP'
p34
sg9
I00
sg10
S'datetime'
p35
ssS'amount'
p36
(dp37
g4
I512
sg5
I00
sg6
I3
sg7
S'DOUBLE'
p38
sg9
I00
sg10
S'float'
p39
ssS'account_from'
p40
(dp41
g14
I5
sg15
S'CHAR(512)'
p42
sg17
I512
sg18
I00
sg19
I00
sg20
g25
ssS'id'
p43
(dp44
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p45
sg9
I00
sg10
S'id'
p46
ss.